sonar.projectKey=duydole_DemoXcodeCloud
sonar.projectName=DemoXcodeCloud
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=swift
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.organization=duydole
sonar.exclusions=**/*Test.swift,**/*Tests.swift,**/*Test*.swift